* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 1rem;
}

.box {
    background: grey;
    border: 2px solid #222121;
    padding: 10px;
}

.container {
    display:grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 200px; /*define as alturas das linhas*/

    align-items: stretch; /*formas de alinhas */
    justify-items: stretch;

    grid-template-areas: 
    "box-1 box-1 box-1"
    "box-2 box-2 box-3"
    "box-4 box-4 box-4";


    /*height: 100vh; /*ocupa a tela toda*/
    /*grid-template-rows: repeat(3, 1fr);*/
    /*grid-auto-rows: minmax(50px, auto);*/
}

/*.box-1 {
    grid-column: 2/4;
    grid-row: 1/3
}*/

.box-1 {
    grid-area: box-1;
    align-self: start;
    justify-self: end;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
}

